import picture1 from '../assets/products/1.jpg';

const products = [
  {
    id: 1,
    image: picture1,
    category: 'kompjutere-laptop',
    subCategory: 'aksesore',
    price: 47.50,
    name: 'Çantë për laptop CaseLogic Huxton, 13.3", e zezë',
    description: 'Kompania për prodhimin e çantave luksoze CaseLogic është kompani që prodhon aksesorë dhe çanta për pajisjet tuaja elektronike. Modeli Huxton është qantë krahu me hapësirë vendosëse për laptop apo pajisje tjera me dimension 13.3\'\', e cila gjithashtu ka hapësirë për dokumente dhe gjësende personale si: maus, libër, notes etj. Jemi kujdesur që të vendosim edhe dy xhepa me patent në pjesën e përparme në të cilin ka hapësirë për telefon, karta apo tabletë. Huxton përbëhet nga materiali i polyesterit dhe pëlhurës, ka ngjyrë të zezë, dimensione 33.1 x 2.8 x 24.3 cm dhe peshon vetëm 410 g. Çanta sipas dëshirës tuaj mund të mbahet në krah, apo të lidhet në pjesën mbajtëse të valigjes me rrotë, gjë që ia mundëson rripi i gomës i integruar në pjesën e prapme.',
    code: '183916',
    internalDimensions: '331 x 28 x 243',
    externalDimensions: '350 x 70 x 280',
    ean: '085854235723',
    manufacturerCode: 'CL-HUXA113K',
  },
  {
    id: 2,
    image: picture1,
    category: 'kompjutere-laptop',
    subCategory: 'aksesore',
    price: 47.50,
    name: 'Çantë për laptop CaseLogic Huxton, 13.3", e zezë',
    description: 'Kompania për prodhimin e çantave luksoze CaseLogic është kompani që prodhon aksesorë dhe çanta për pajisjet tuaja elektronike. Modeli Huxton është qantë krahu me hapësirë vendosëse për laptop apo pajisje tjera me dimension 13.3\'\', e cila gjithashtu ka hapësirë për dokumente dhe gjësende personale si: maus, libër, notes etj. Jemi kujdesur që të vendosim edhe dy xhepa me patent në pjesën e përparme në të cilin ka hapësirë për telefon, karta apo tabletë. Huxton përbëhet nga materiali i polyesterit dhe pëlhurës, ka ngjyrë të zezë, dimensione 33.1 x 2.8 x 24.3 cm dhe peshon vetëm 410 g. Çanta sipas dëshirës tuaj mund të mbahet në krah, apo të lidhet në pjesën mbajtëse të valigjes me rrotë, gjë që ia mundëson rripi i gomës i integruar në pjesën e prapme.',
    code: '183916',
    internalDimensions: '331 x 28 x 243',
    externalDimensions: '350 x 70 x 280',
    ean: '085854235723',
    manufacturerCode: 'CL-HUXA113K',
  },
  {
    id: 3,
    image: picture1,
    category: 'kompjutere-laptop',
    subCategory: 'kompjutere',
    price: 47.50,
    name: 'Lenovo IdeaPad 13"',
    description: 'Kompania për prodhimin e çantave luksoze CaseLogic është kompani që prodhon aksesorë dhe çanta për pajisjet tuaja elektronike. Modeli Huxton është qantë krahu me hapësirë vendosëse për laptop apo pajisje tjera me dimension 13.3\'\', e cila gjithashtu ka hapësirë për dokumente dhe gjësende personale si: maus, libër, notes etj. Jemi kujdesur që të vendosim edhe dy xhepa me patent në pjesën e përparme në të cilin ka hapësirë për telefon, karta apo tabletë. Huxton përbëhet nga materiali i polyesterit dhe pëlhurës, ka ngjyrë të zezë, dimensione 33.1 x 2.8 x 24.3 cm dhe peshon vetëm 410 g. Çanta sipas dëshirës tuaj mund të mbahet në krah, apo të lidhet në pjesën mbajtëse të valigjes me rrotë, gjë që ia mundëson rripi i gomës i integruar në pjesën e prapme.',
    code: '183916',
    internalDimensions: '331 x 28 x 243',
    externalDimensions: '350 x 70 x 280',
    ean: '085854235723',
    manufacturerCode: 'CL-HUXA113K',
  },
  {
    id: 4,
    image: picture1,
    category: 'kompjutere-laptop',
    subCategory: 'kompjutere',
    price: 47.50,
    name: 'Çantë për laptop CaseLogic Huxton, 13.3", e zezë',
    description: 'Kompania për prodhimin e çantave luksoze CaseLogic është kompani që prodhon aksesorë dhe çanta për pajisjet tuaja elektronike. Modeli Huxton është qantë krahu me hapësirë vendosëse për laptop apo pajisje tjera me dimension 13.3\'\', e cila gjithashtu ka hapësirë për dokumente dhe gjësende personale si: maus, libër, notes etj. Jemi kujdesur që të vendosim edhe dy xhepa me patent në pjesën e përparme në të cilin ka hapësirë për telefon, karta apo tabletë. Huxton përbëhet nga materiali i polyesterit dhe pëlhurës, ka ngjyrë të zezë, dimensione 33.1 x 2.8 x 24.3 cm dhe peshon vetëm 410 g. Çanta sipas dëshirës tuaj mund të mbahet në krah, apo të lidhet në pjesën mbajtëse të valigjes me rrotë, gjë që ia mundëson rripi i gomës i integruar në pjesën e prapme.',
    code: '183916',
    internalDimensions: '331 x 28 x 243',
    externalDimensions: '350 x 70 x 280',
    ean: '085854235723',
    manufacturerCode: 'CL-HUXA113K',
  },
  {
    id: 5,
    image: picture1,
    category: 'kompjutere-laptop',
    subCategory: 'kompjutere',
    price: 47.50,
    name: 'Çantë për laptop CaseLogic Huxton, 13.3", e zezë',
    description: 'Kompania për prodhimin e çantave luksoze CaseLogic është kompani që prodhon aksesorë dhe çanta për pajisjet tuaja elektronike. Modeli Huxton është qantë krahu me hapësirë vendosëse për laptop apo pajisje tjera me dimension 13.3\'\', e cila gjithashtu ka hapësirë për dokumente dhe gjësende personale si: maus, libër, notes etj. Jemi kujdesur që të vendosim edhe dy xhepa me patent në pjesën e përparme në të cilin ka hapësirë për telefon, karta apo tabletë. Huxton përbëhet nga materiali i polyesterit dhe pëlhurës, ka ngjyrë të zezë, dimensione 33.1 x 2.8 x 24.3 cm dhe peshon vetëm 410 g. Çanta sipas dëshirës tuaj mund të mbahet në krah, apo të lidhet në pjesën mbajtëse të valigjes me rrotë, gjë që ia mundëson rripi i gomës i integruar në pjesën e prapme.',
    code: '183916',
    internalDimensions: '331 x 28 x 243',
    externalDimensions: '350 x 70 x 280',
    ean: '085854235723',
    manufacturerCode: 'CL-HUXA113K',
  },
];

export default products;
